server.port= 3000
spring.data.mongodb.uri=mongodb://localhost:27017/blogapp
spring.datasource.username=admin
spring.datasource.password=password
hibernate.transaction.jta.platform=true





spring.jpa.hibernate.ddl-auto=create-drop
